{
    "name": "Gilzoide.SceneReference.Editor",
    "rootNamespace": "Gilzoide.SceneReference.Editor",
    "references": [
        "GUID:3dfdf38dd190a460d9f7ba357a25b045",
        "GUID:478a2357cc57436488a56e564b08d223"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}